<!doctype html>
<html lang="en-EN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tamás Hajas: Drupal / Web Project Manager and Front-end Developer</title>
        <meta name="description" content="Online namecard of Tamás Hajas, a Drupal consultant, PM and frontend developer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          // Picture element HTML5 shiv
          document.createElement( "picture" );
        </script>
        <script src="assets/picturefill.min.js" async></script>
        <style type="text/css">
          html {
            box-sizing: border-box;
          }
          *, *:before, *:after {
            box-sizing: inherit;
          }
          body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
          }
          .wrap {
            max-width: 460px;
            margin: 0 auto;
            padding: 12px;
            background-color: #fff;
          }
          img {
            display: block;
            max-width: 100%;
            height: auto;
          }

          @media screen and (min-width: 461px) {
            body {
              margin: 10px;
            }
            .wrap {
              padding: 20px;
            }
          }
        </style>
    </head>
    <body>
      <div class="wrap">

        <img src="tamas-hajas-840.jpg" alt="Tamás Hajas" title="Tamás Hajas"
          srcset="
            tamas-hajas-200.jpg 200w,
            tamas-hajas-356.jpg 356w,
            tamas-hajas-420.jpg 420w,
            tamas-hajas-840.jpg 840w"
          sizes="
            (max-width: 224px) 200px,
            (max-width: 370px) 356px,
            420px"
        >

        <p>Hi, I am</p>
        <h1>Tamás Hajas</h1>

        <p>I'm a <a href="https://www.drupal.org">Drupal</a> guy: someone who deals with websites using an open source system. I'm also a speaker and a (casual) mentor. I work remotely for <a href="http://integralvision.hu">Integral Vision</a> in Hungary as a Web Project Manager and Front-end Developer. You can find me as “thamas” or “eccego” too.</p>

        <h2>Find me elsewhere</h2>

        <ul>
          <li><a href="https://drupal.org/u/thamas">Drupal.org</a></li>
          <li><a href="https://twitter.com/eccegostudio">Twitter</a></li>
          <li><a href="https://hu.linkedin.com/in/tamashajas/">LinkedIn</a></li>
          <li><a href="https://speakerdeck.com/thamas">Speakerdeck</a></li>
          <li><a href="https://medium.com/@eccegostudio">Medium</a></li>
          <li><a href="https://github.com/thamas">GitHub</a></li>
          <li><a href="http://dropbucket.org/thamas">DropBucket</a></li>
          <li><a href="http://thamas.hu">thamas.hu</a></li>
          <li><a href="http://eccego.hu">eccego.hu</a></li>
          <li><a href="https://www.facebook.com/hajas.tamas">Facebook</a></li>
        </ul>

      </div>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-341238-13', 'auto');
        ga('send', 'pageview');

      </script>
    </body>
</html>
